{
  "name": "express",
  "version": "1.0.0",
  "description": "\"send request for files from frontend\"",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "no"
  ],
  "author": "manirupmanna",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0"
  }
}
